# Java-calculator

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/org/example/steps/: CalculatorSteps.java
src/test/java/org/example/tests/: RunCalculatorTest.java
src/test/resources/features/: calculator.feature
